## -*- conf -*-

##### connection settings #####
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "~/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

##### delays #####
playlist_disable_highlight_delay = "5"
message_delay_time = "4"

##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - short filename
## %F - full filename
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %r - begin right align
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color
## - 1 - black
## - 2 - red
## - 4 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.
##

alternative_header_first_line_format = "$b$7$aqqu$/a$9 $7{%t}|{%f}$9 $7$atqq$/a$9$/b"
alternative_header_second_line_format = "$b$5%a $7-$9 %b $9$/b"
song_columns_list_format = "(6f)[white]{l} (30y)[cyan]{t|f} (30)[white]{b} (30)[blue]{a} "

playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)
progressbar_look = "─╼·"
user_interface = "alternative" (classic/alternative)
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes"
fancy_scrolling = "yes"

now_playing_prefix = "$b"
now_playing_suffix = "$/b"
colors_enabled = "yes"
empty_tag_color = "blue"
header_window_color = "white"
volume_color = "white"
state_line_color = "blue"
state_flags_color = "blue"
main_window_color = "white"
color1 = "blue"
color2 = "white"
main_window_highlight_color = "blue"
progressbar_color = "cyan"
statusbar_color = "white"
alternative_ui_separator_color = "black"
active_column_color = "white"
active_window_border = "blue"
window_border_color = "blue"

now_playing_prefix = "$b$u"
now_playing_suffix = "$/b$/u"

autocenter_mode = "yes"
centered_cursor = "no"
cyclic_scrolling = "no"
lines_scrolled = "2"
follow_now_playing_lyrics = "yes"
ncm23pc_like_songs_adding = "no"
show_hidden_files_in_local_browser = "yes"
##display_screens_numbers_on_start = ""
##screen_switcher_mode = "sequence: 2 -> 3 -> 9 -> 10"
startup_screen = "2"
jump_to_now_playing_song_at_start = "yes"
ask_before_clearing_main_playlist = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "no"
display_remaining_time = "no"
regular_expressions = "extended"
ignore_leading_the = "yes"
block_search_constraints_change_if_items_found = "yes"
mouse_support = "no"
mouse_list_scroll_whole_page = "yes"
empty_tag_marker = "<empty>"
tag_editor_extended_numeration = "no"
media_library_display_date = "no"
media_library_disable_two_column_mode = "no"
enable_window_title = "yes"
search_engine_default_search_mode = "2"
allow_physical_files_deletion = "yes"
allow_physical_directories_deletion = "yes"
external_editor = "vim"
use_console_editor = "yes"

